@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
  img {
    width: 100%;
  }
  .menu-link {
    margin-left: auto;
  }
  .address {
    margin-left: auto;
  }
  .address-nav {
    display: flex;
  }
  .address-nav .mail,
  .address-nav .tel {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-right: 40px;
  }
  .hero-title {
    width: 496px;
  }

  .hero {
    padding-bottom: 188px;
    padding-top: 188px;
    max-width: 1440px;

    height: 600px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-desk-1x-min.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-desk-2x-min.jpg);
    }
  }

  .actions-container {
    padding: 120px 0;
  }
  .action-card {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--background-color);
    border-radius: 4px;
  }
  .actions {
    gap: 24px;
    flex-wrap: nowrap;
  }
  .action:not(:last-child) {
    margin-bottom: 0;
  }
  .section-title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .text-action {
    font-weight: 400;
  }
  .wawd-section {
    padding-bottom: 120px;
  }
  .card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 0;
    list-style: none;
  }
  .section-images {
    flex-basis: calc((100% - 48px) / 3);
  }
  .images {
    display: flex;
    margin-right: 24px;
  }
  .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
  }
  .team-members {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .container-team {
    max-width: 1156px;
    width: 100%;
  }
  .team-images {
    width: 100%;
  }
  .customers {
    max-width: 1158px;
    width: 100%;
  }
  .customers-list {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .customers-item {
    width: 168px;
  }
  .footer {
    background-color: var(--title-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer .container {
    display: flex;
  }
  .footer-logo {
    color: var(--primary-brand);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
  }
  .footer-decor {
    color: var(--background-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
  }
  .footer-text {
    color: var(--accent-color);
    margin-top: 16px;
    width: 264px;
  }
  .footer-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 16px;
  }
  .footer-media {
    margin-left: 120px;
  }
  .footer-media-list {
    display: flex;
    gap: 16px;
  }
  .footer-media-item {
    width: 40px;
    height: 40px;
  }
  .footer-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-media-link:is(:hover, :focus) {
    background-color: #31d0aa;
  }
}
